Date: 2/10/2024
Time: 10:41
Phone Number: +919876543210
Message: Dear Voter, please support [Politician's Name] in the upcoming elections! Your vote counts.
--------------------
Date: 2/10/2024
Time: 10:41
Phone Number: +919812345678
Message: Dear Voter, please support [Politician's Name] in the upcoming elections! Your vote counts.
--------------------
Date: 2/10/2024
Time: 10:43
Phone Number: +918459741291
Message: Dear Voter, please support [Politician's Name] in the upcoming elections! Your vote counts.
--------------------
Date: 2/10/2024
Time: 10:43
Phone Number: +918668722207
Message: Dear Voter, please support [Politician's Name] in the upcoming elections! Your vote counts.
--------------------
